<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="mwilson.fxschedule.CustViewController"
            prefHeight="600.0" prefWidth="800.0">
    <children>
        <Label layoutX="259.0" layoutY="39.0" text="New Customer" />
        <TextField layoutX="98.0" layoutY="76.0" />
        <TextField layoutX="98.0" layoutY="117.0" />
        <TextField layoutX="98.0" layoutY="156.0" />
        <TextField layoutX="98.0" layoutY="200.0" />
        <TextField layoutX="98.0" layoutY="242.0" />
        <TextField layoutX="98.0" layoutY="285.0" />
        <TextField layoutX="98.0" layoutY="325.0" />
        <Label layoutX="65.0" layoutY="80.0" text="ID" />
        <Label layoutX="49.0" layoutY="121.0" text="Name" />
        <Label layoutX="42.0" layoutY="160.0" text="Address" />
        <Label layoutX="26.0" layoutY="204.0" text="Postal Code" />
        <Label layoutX="53.0" layoutY="246.0" text="Phone" />
        <Label layoutX="44.0" layoutY="289.0" text="Division" />
        <Label layoutX="43.0" layoutY="329.0" text="Country" />
        <Button fx:id="cancelButton" layoutX="531.0" layoutY="361.0" mnemonicParsing="false" onAction="#OnCancelButtonClicked" text="Cancel" />
        <Button fx:id="saveButton" layoutX="204.0" layoutY="361.0" mnemonicParsing="false" onAction="#OnSaveButtonClicked" text="Save" />
    </children>
</AnchorPane>
