<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mwilson.fxschedule.ReportsController">
   <children>
      <Button fx:id="exitButton" layoutX="711.0" layoutY="535.0" mnemonicParsing="false" onAction="#onExitClicked" text="Exit" />
      <TextArea fx:id="reportArea" disable="true" editable="false" layoutX="41.0" layoutY="89.0" prefHeight="414.0" prefWidth="720.0" />
      <Button fx:id="generateReportButton" layoutX="693.0" layoutY="52.0" mnemonicParsing="false" onAction="#onGenerateClicked" text="Generate" />
      <ComboBox fx:id="reportSelectionBox" layoutX="458.0" layoutY="53.0" prefWidth="150.0" />
      <Label layoutX="385.0" layoutY="14.0" text="Reports" />
   </children>
</AnchorPane>
